<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<div class="container">
<h1 class="sale-text">Время до Конца Акции :</h1>

<div class="sale-timer">
<div class="saletime1"><p class="time1">30</p></div>
<div class="saletime2"><p class="time2">24</p></div>
<div class="saletime3"><p class="time3">60</p></div>
<div class="saletime4"><p class="time4">60</p></div>
</div>



</div>


<style>


@font-face {
  font-family: "Blackpaper";
  src: url("./Blackpaper.otf") format("opentype"); 
}

* {
  font-family: "Blackpaper", sans-serif; 
}

.sale-text {
  font-family: "Blackpaper", sans-serif; 
}

.container{
    width: 400px;
    height: 150px;
    background-color: rgb(196, 196, 196);
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    border: 2px solid #000000;
   
}

.sale-timer{
    width: 400px;
    height: 150px;
   
    display: flex;
    justify-content: space-around;
}

.saletime1{
    width: 50px;
    height: 60px;
    background-color: white;
    text-align: center;
    border-radius: 10px;
    border: 2px solid #73AD21;
}

.saletime2{
    width: 50px;
    height: 60px;
    background-color: white;
    text-align: center;
    border-radius: 10px; border: 2px solid #73AD21;
}


.saletime3{
    width: 50px;
    height: 60px;
    background-color: white;
    text-align: center;
    border: 2px solid #73AD21;border-radius: 10px;
}


.saletime4{
    width: 50px;
    height: 60px;
    background-color: white;
    text-align: center;
    border-radius: 10px;
    border: 2px solid #73AD21;
}

.time1{
    font-size: 30px;
    margin-top: 15px;
}

.time2{
    font-size: 30px;
    margin-top: 15px;
}

.time3{
    font-size: 30px;
    margin-top: 15px;
}


.time4{
    font-size: 30px;
    margin-top: 15px;
   
}







</style>



    <script src="./script.js"></script>
</body>
</html>